
<!DOCTYPE html>
<html>
<head>
    <title>Add Question</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #333;
            margin-left: 200px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            text-align: left;
        }

        input[type="text"], textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h2>Add Question</h2>
    <form method="post" action="">
        {% csrf_token %}
        <label for="id_question_text">Question:</label>
        {{ form.question_text }}
        <label for="id_option1">Option 1:</label>
        {{ form.option1 }}
        <label for="id_option2">Option 2:</label>
        {{ form.option2 }}
        <label for="id_option3">Option 3:</label>
        {{ form.option3 }}
        <label for="id_option4">Option 4:</label>
        {{ form.option4 }}
        <label for="id_correct_option">Correct Option:</label>
        {{ form.correct_option }}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
