<!DOCTYPE html>
<html>
<head>
    <title>Quiz Analytics</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: #333;
            text-align: center;
            position: absolute;
            margin-top: -200px;
        }

        table {
            border-collapse: collapse;
            width: 50%; /* Adjust the width as needed */
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 20px;
            text-align: left;
        }

        th {
            background-color: #35d837;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

    <h2></h2>

    <table>
        <thead>
            <tr>
                <th>User</th>
                <th>Final Score</th>
            </tr>
        </thead>
        <tbody>
            {% for session in quiz_sessions %}
                <tr>
                    <td>{{ session.user.username }}</td>
                    <td>{{ session.final_score }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
